<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Java | TreeMap] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="facedamon" /><meta name="description" content="摘要 之前的文章讲解了两种Map，分别是HashMap与LinkedHashMap，它们保证了以O(1)的时间复杂度进行增、删、改、查，从存储" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/java/collection/treemap/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Java | TreeMap]" />
<meta property="og:description" content="摘要 之前的文章讲解了两种Map，分别是HashMap与LinkedHashMap，它们保证了以O(1)的时间复杂度进行增、删、改、查，从存储" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/java/collection/treemap/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-01-11T16:26:56&#43;08:00" />
<meta property="article:modified_time" content="2021-01-11T16:26:56&#43;08:00" />

<meta itemprop="name" content="[Java | TreeMap]">
<meta itemprop="description" content="摘要 之前的文章讲解了两种Map，分别是HashMap与LinkedHashMap，它们保证了以O(1)的时间复杂度进行增、删、改、查，从存储"><meta itemprop="datePublished" content="2021-01-11T16:26:56&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-11T16:26:56&#43;08:00" />
<meta itemprop="wordCount" content="2859">
<meta itemprop="keywords" content="Java," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Java | TreeMap]"/>
<meta name="twitter:description" content="摘要 之前的文章讲解了两种Map，分别是HashMap与LinkedHashMap，它们保证了以O(1)的时间复杂度进行增、删、改、查，从存储"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Java | TreeMap]</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-11 </span>
        <div class="post-category">
            <a href="/categories/java/%E9%9B%86%E5%90%88/"> Java/集合 </a>
            <a href="/categories/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/"> 未完待续 </a>
            </div>
          <span class="more-meta"> 约 2859 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#红黑树的一些基本概念">红黑树的一些基本概念</a></li>
    <li><a href="#treemap基本数据结构">TreeMap基本数据结构</a>
      <ul>
        <li><a href="#添加">添加</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="摘要">摘要</h1>
<p>  之前的文章讲解了两种Map，分别是HashMap与LinkedHashMap，它们保证了以O(1)的时间复杂度进行增、删、改、查，从存储角度考虑，这两种数据结构是非常优秀的。另外，LinkedHashMap还额外地保证了Map的遍历顺序可以与put顺序一致，解决了HashMap本身无序的问题。</p>
<p>  尽管如此，HashMap与LinkedHashMap还是有自己的局限性&mdash;-**它们不具备统计性能，或者说它们的统计性能时间复杂度并不是很好才更准确，所有的统计必须遍历所有Entry，因此时间复杂度为O(N)。**比如Map的Key有1、2、3、4、5、6、7，我现在要统计：</p>
<ol>
<li>所有Key比3大的键值对有哪些</li>
<li>Key最小的和Key最大的是哪两个</li>
</ol>
<p>  就类似这些操作，HashMap和LinkedHashMap做得比较差，此时我们可以使用TreeMap。<code>TreeMap的Key按照自然顺序进行排序或者根据创建映射时提供的Comparator接口进行排序。</code>**TreeMap为增、删、改、查这些操作提供了log(N)的时间开销，**从存储角度而言，这比HashMap与LinkedHashMap的O(1)时间复杂度要差些；但是在统计性能上，TreeMap同样可以保证log(N)的时间开销，这又比HashMap与LinkedHashMap的O(N)时间复杂度好不少。</p>
<blockquote>
<p>因此总结而言：如果只需要存储功能，使用HashMap与LinkedHashMap是一种更好的选择；如果还需要保证统计性能或者需要对Key按照一定规则进行排序，那么使用TreeMap是一种更好的选择。</p>
</blockquote>
<h2 id="红黑树的一些基本概念">红黑树的一些基本概念</h2>
<p>  在讲TreeMap前还是先说一下红黑树的一些基本概念，这样可以更好地理解之后TreeMap的源代码。</p>
<p>  二叉查找树在生成的时候是非常容易失衡的，造成的最坏情况就是一边倒（即只有左子树/右子树），这样会导致树检索的效率大大降低。</p>
<p>  红黑树是为了维护二叉查找树的平衡而产生的一种树，根据维基百科的定义，红黑树有五个特性，但我觉得讲得不太易懂，我自己总结一下，红黑树的特性大致有三个（换句话说，插入、删除节点后整个红黑树也必须满足下面的三个性质，如果不满足则必须进行旋转）：</p>
<ol>
<li>根节点与叶节点都是黑色节点，其中叶节点为NULL节点</li>
<li>每个红色节点的两个子节点都是黑色节点，换句话说就是不能有连续两个红色节点</li>
<li>从根节点到所有叶子节点上的黑色节点数量是相同的</li>
</ol>
<p>  上述的性质约束了红黑树的关键：<strong>从根到叶子的最长可能路径不多于最短可能路径的两倍长</strong>。得到这个理论的理由是：</p>
<ol>
<li>红黑树中最短的可能路径全部为黑色节点的路径</li>
<li>红黑树中最长的可能路径是红黑相间的路径</li>
</ol>
<p>  此时2正好是1的两倍长。结果就是这个树大致上是平衡的，因为插入、删除和查找某个值这样的操作最坏情况都要求与树的高度成正比，这个高度的理论上限允许红黑树在最坏情况下都是高效的，而不同于普通的二叉查找树，最终保证了红黑树能够以O(log2N)的时间复杂度进行搜索、插入、删除。</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20170517224514744-1577819946.jpg" alt="avatar"></p>
<p>  可以看到根节点到所有NULL叶子节点所经过的黑色节点都是2个。</p>
<p>  另外从这张图中我们还能得到一个理论：<strong>红黑树并不是高度的平衡树</strong>。所谓平衡二叉树指的是一个空树或它的左右两个子树的高度差绝对值不超过1，但是我们看：</p>
<ul>
<li>最左边的路径0026&ndash;&gt;0017&ndash;&gt;0012&ndash;&gt;0010&ndash;&gt;0003&ndash;&gt;NULL LEAF，它的高度为5</li>
<li>最后边的路径0026&ndash;&gt;0041&ndash;&gt;0047&ndash;&gt;NULL LEAF，它的高度为3</li>
</ul>
<p>  左右子树的高度差值为2，因此红黑树并不是高度平衡的，它放弃了高度平衡的特性而只追求部分平衡，这种特性降低了插入、删除时对树旋转的要求，从而提升了树的整体性能。而其他平衡树比如AVL树虽然查找性能为性能是O(logn)，但是为了维护其平衡特性，可能要在插入、删除操作时进行多次的旋转，产生比较大的消耗。</p>
<p>  对于集合，我认为关注的点主要有四点：</p>
<table>
<thead>
<tr>
<th>关注点</th>
<th>结论</th>
</tr>
</thead>
<tbody>
<tr>
<td>TreeMap是否允许null</td>
<td>Key不允许为空，和Value允许为空</td>
</tr>
<tr>
<td>TreeMap是否允许重复数据</td>
<td>Key重复会覆盖、Value允许重复</td>
</tr>
<tr>
<td>TreeMap是否有序</td>
<td>按照key的自然排序或者Comparator接口指定的排序算法进行排序</td>
</tr>
<tr>
<td>TreeMap是否线程安全</td>
<td>非线程安全</td>
</tr>
</tbody>
</table>
<h2 id="treemap基本数据结构">TreeMap基本数据结构</h2>
<pre><code>public class TreeMap&lt;K,V&gt;
    extends AbstractMap&lt;K,V&gt;
        implements NavigableMap&lt;K,V&gt;, Cloneable, java.io.Serializable {}
</code></pre>
<p>  TreeMap基于红黑树实现，既然是红黑树，那么每个节点中除了Key&ndash;&gt;Value映射之外，必然存储了红黑树节点特有的一些内容，它们是：</p>
<ol>
<li>
<p>父节点引用</p>
</li>
<li>
<p>左子节点引用</p>
</li>
<li>
<p>右子节点引用</p>
</li>
<li>
<p>节点颜色</p>
<p>static final class Entry&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; {
K key;
V value;
Entry&lt;K,V&gt; left = null;
Entry&lt;K,V&gt; right = null;
Entry&lt;K,V&gt; parent;
boolean color = BLACK;
&hellip;
}</p>
</li>
</ol>
<p>  由于颜色只有红色和黑色两种，因此颜色可以使用布尔类型（boolean）来表示，黑色表示为true，红色为false。</p>
<h3 id="添加">添加</h3>
<p>  首先看一下测试代码：</p>
<pre><code>public class MapTest {
    @Test
    public void testTreeMap() {
        TreeMap&lt;Integer,String&gt; treeMap = new TreeMap&lt;Integer,String&gt;();
        treeMap.put(10,&quot;10&quot;);
        treeMap.put(85,&quot;85&quot;);
        treeMap.put(15,&quot;15&quot;);
        treeMap.put(70,&quot;70&quot;);
        treeMap.put(20，&quot;20&quot;);
        treeMap.put(60,&quot;60&quot;);
        treeMap.put(30,&quot;30&quot;);
        treeMap.put(50,&quot;50&quot;);

        for (Map.Entry&lt;Integer,String&gt; entry : treeMap.entrySet()) {
            sout(entry.getKey() + &quot;:&quot; + entry.getValue());
        }
    }
}
</code></pre>
<p>  本文接下来的内容会给出插入每条数据之后红黑树的数据结构是什么样子的。首先看一下treeMap的put方法的代码实现：</p>
<pre><code>public V put(K key, V value) {
    Entry&lt;K,V&gt; t = root;
    if (t == null) {
        // type check
        compare(key, key);
        root = new Entry(key, value, null);
        size = 1;
        modCount++;
        return null;
    }
    int cmp;
    Entry&lt;K,V&gt; parent;
    //split comparator and comparable paths
    Comparator&lt;? super K&gt; cpr = comparator;
    if (cpr != null) {
        do {
            parent = t;
            cmp = cpr.compare(key, t.key);
            if (cmp &lt; 0) 
                t = t.left;
            else if (cmp &gt; 0)
                t = t.right;
            else
                return t.setValue(value);
        } while (t != null);
    }else {
     if (key == null)
         throw new NullPointerException();
     Comparable&lt;? super K&gt; k = (Comparable&lt;? super K&gt;) key;
     do {
         parent = t;
         cmp = k.compareTo(t.key);
         if (cmp &lt; 0)
             t = t.left;
         else if (cmp &gt; 0)
             t = t.right;
         else
             return t.setValue(value);
        } while (t != null);
    }
    Entry&lt;K,V&gt; e = new Entry&lt;&gt;(key, value, parent);
    if (cmp &lt; 0)
        parent.left = e;
    else
        parent.right = e;
    fixAfterInsertion(e);
    size++;
    modCount++;
    return null;
}
</code></pre>
<p>  从这段代码，先总结一下TreeMap添加数据的几个步骤：</p>
<ol>
<li>获取根节点，根节点为空，产生一个根节点，将其着色为黑色，退出余下流程</li>
<li>获取比较器，如果传入的Comparator接口不为空，使用传入的Comparator接口实现类进行比较；如果传入的Comparator接口为空，将Key强转为Comparable接口进行比较</li>
<li>从根节点开始逐一依照规定的排序算法进行比较，取比较值cmp，如果cmp=0，表示插入的Key已存在；如果cmp&gt;0，取当前节点的右子节点；如果cmp&lt;0，取当前节点的左子节点</li>
<li>排除插入的Key已存在的情况，第（3）步的比较一直比较到当前节点t的左子节点或右子节点为null，此时t就是我们寻找到的节点，cmp&gt;0则准备往t的右子节点插入新节点，cmp&lt;0则准备往t的左子节点插入新节点</li>
<li>new出一个新节点，默认为黑色，根据cmp的值向t的左边或者右边进行插入</li>
<li>插入之后进行修复，包括左旋、右旋、重新着色这些操作，让树保持平衡性</li>
</ol>
<p>  第1~第5步都没有什么问题，红黑树最核心的应当是第6步插入数据之后进行的修复工作，对应的Java代码是TreeMap中的fixAfterInsertion方法，下面看一下put每个数据之后TreeMap都做了什么操作，借此来理清TreeMap的实现原理。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">facedamon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-11
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/java/collection/treemap/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/data-struct/find/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[数据结构与算法 | 查找算法]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/collection/linkedhashmap/">
            <span class="next-text nav-default">[Java | LinkedHashMap]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
