<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Java | 多线程基本概念] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="facedamon" /><meta name="description" content="摘要 &amp;emsp;&amp;emsp;多线程是Java中不可避免的一个重要主体。从本章开始，我们将展开对多线程的学习。接下来的内容，是对“JDK中新增" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/java/thread/1.gainian/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Java | 多线程基本概念]" />
<meta property="og:description" content="摘要 &emsp;&emsp;多线程是Java中不可避免的一个重要主体。从本章开始，我们将展开对多线程的学习。接下来的内容，是对“JDK中新增" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/java/thread/1.gainian/" />
<meta property="article:published_time" content="2021-01-20T20:08:56&#43;08:00"/>
<meta property="article:modified_time" content="2021-01-20T20:08:56&#43;08:00"/>

<meta itemprop="name" content="[Java | 多线程基本概念]">
<meta itemprop="description" content="摘要 &emsp;&emsp;多线程是Java中不可避免的一个重要主体。从本章开始，我们将展开对多线程的学习。接下来的内容，是对“JDK中新增">


<meta itemprop="datePublished" content="2021-01-20T20:08:56&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-20T20:08:56&#43;08:00" />
<meta itemprop="wordCount" content="3775">



<meta itemprop="keywords" content="Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Java | 多线程基本概念]"/>
<meta name="twitter:description" content="摘要 &emsp;&emsp;多线程是Java中不可避免的一个重要主体。从本章开始，我们将展开对多线程的学习。接下来的内容，是对“JDK中新增"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Java | 多线程基本概念]</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-20 </span>
        <div class="post-category">
            <a href="/categories/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"> Java/多线程 </a>
            </div>
          <span class="more-meta"> 约 3775 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#摘要">摘要</a>
<ul>
<li><a href="#常用的实现多线程的两种方式">常用的实现多线程的两种方式</a>
<ul>
<li><a href="#thread和runnable简介">Thread和Runnable简介</a></li>
<li><a href="#thread和runnable的异同点">Thread和Runnable的异同点</a></li>
<li><a href="#示例">示例</a></li>
</ul></li>
<li><a href="#thread中start和run的区别">Thread中start和run的区别</a>
<ul>
<li><a href="#相关源码">相关源码</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="摘要">摘要</h1>

<p>&emsp;&emsp;多线程是Java中不可避免的一个重要主体。从本章开始，我们将展开对多线程的学习。接下来的内容，是对“JDK中新增JUC包”之前的Java多线程内容的讲解，涉及到的内容包括，Object类中的wait(), notify()等接口；Thread类中的接口；synchronized关键字。</p>

<p>注：JUC包是指，Java.util.concurrent包，它是由Java大师Doug Lea完成并在JDK1.5版本添加到Java中的。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/juc/18152411-a974ea82ebc04e72bd874c3921f8bfec.jpg" alt="avatar" /></p>

<p>&emsp;&emsp;说明：线程次共包括以下5种状态</p>

<ol>
<li>新建状态(New): 线程对象被创建后，就进入了新建状态。例如，Thread thread = new Thread().</li>
<li>就绪状态(Runnable): 也被成为&rdquo;可执行状态&rdquo;。线程对象被创建后，其它线程调用了该对象的start()，从而来启动该线程。例如，thread.start().处于就绪状态的线程，随时可能被CPU调度执行</li>
<li>运行状态(Running): 线程获取CPU权限进行执行。需要注意的是，线程只能从就绪状态进入到运行状态。</li>
<li>阻塞状态(Blocked): 阻塞状态是线程因为某种原因放弃CPU使用权，暂停运行。直到线程进入就绪状态，才有机会转到运行状态。

<ol>
<li>等待阻塞&ndash;通过调用线程的wait方法，让线程等待某个工作的完成</li>
<li>同步阻塞&ndash;线程在获取synchronized同步锁失败，它会进入同步阻塞状态</li>
<li>其它阻塞&ndash;通过调用线程的sleep或join或发出了I/O请求时，线程会进入到阻塞状态。当sleep状态。当sleep状态超时、join等待线程终止或者超时、或者I/O处理完毕，线程重新转入就绪状态</li>
</ol></li>
<li>死亡状态(Dead): 线程执行完了或者因异常退出了run方法，该线程结束声明周期</li>
</ol>

<p>&emsp;&emsp;这5种状态涉及到的内容包括Object类，Thread和synchronized关键字。这些内容我们会逐个学习。</p>

<ul>
<li>Object，定义了wait(), notify(), notifyAll()等休眠/唤醒函数</li>
<li>Thread，定义了一些列的线程操作函数。例如，sleep()休眠函数，interrupt()中断函数，getName()获取线程名称等</li>
<li>synchronized，是关键字，它区分为synchronized代码块和synchronized方法。synchronized的作用是让线程获取对象的同步锁</li>
</ul>

<p>&emsp;&emsp;在后面详细介绍wait, notify等方法时，我们会分析为什么&rdquo;wait, notify等方法要定义在Object类，而不是Thread类中&rdquo;</p>

<h2 id="常用的实现多线程的两种方式">常用的实现多线程的两种方式</h2>

<p>&emsp;&emsp;之所以说是常用的，是因为还可以通过java.util.concurrent包中的线程池来实现多线程。关于线程池的内容，我们以后会详细介绍。现在，先对Thread和Runnable进行了解。</p>

<h3 id="thread和runnable简介">Thread和Runnable简介</h3>

<p>&emsp;&emsp;<code>Runnable</code>是一个接口，该接口中只包含了一个run()方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">public interface Runnable {
    public abstract void run();
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;Runnable的作用，实现多线程。我们可以定义一个类A实现Runnable接口；然后，通过new Thread(new A())等方式新建线程.</p>

<p>&emsp;&emsp;<code>Thread</code>是一个类。Thread本身就实现了Runnable接口。它的声明如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class Thread implements Runnable {}</pre></td></tr></table>
</div>
</div>
<h3 id="thread和runnable的异同点">Thread和Runnable的异同点</h3>

<ul>
<li>相同点：都是多线程的实现方式</li>
<li>不同点：

<ul>
<li>Thread是类，Runnable是接口</li>
<li>Thread本事实现了Runnable接口。我们直到“一个类只能有一个父类，但是却能实现多个接口”，因此Runnable具有更好的扩展性。</li>
<li>Runnable还可以用于“资源的共享”。即，多个线程都是基于某一个Runnable对象建立的，它们会共享Runnable对象上的资源</li>
</ul></li>
</ul>

<blockquote>
<p>通常，建议痛殴Runnable实现多线程</p>
</blockquote>

<h3 id="示例">示例</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class MyThread extends Thread{
    private int ticket = 10;

    @Override
    public void run() {
        for (int i = 0; i &lt; 20; i++) {
            if (this.ticket &gt; 0) {
                System.out.println(this.getName()+&#34; 卖票：ticket&#34;+this.ticket--);
            }
        }
    }

    static class Test {
        public static void main(String[] args) {
            MyThread t1 = new MyThread();
            MyThread t2 = new MyThread();
            MyThread t3 = new MyThread();
            t1.start();
            t2.start();
            t3.start();
        }
    }
}</pre></td></tr></table>
</div>
</div>
<p></br></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></pre></td>
<td class="lntd">
<pre class="chroma">Thread-2 卖票：ticket10
Thread-2 卖票：ticket9
Thread-0 卖票：ticket10
Thread-1 卖票：ticket10
Thread-0 卖票：ticket9
Thread-2 卖票：ticket8
Thread-0 卖票：ticket8
Thread-1 卖票：ticket9
Thread-0 卖票：ticket7
Thread-2 卖票：ticket7
Thread-0 卖票：ticket6
Thread-1 卖票：ticket8
Thread-0 卖票：ticket5
Thread-2 卖票：ticket6
Thread-0 卖票：ticket4
Thread-1 卖票：ticket7
Thread-0 卖票：ticket3
Thread-2 卖票：ticket5
Thread-0 卖票：ticket2
Thread-0 卖票：ticket1
Thread-1 卖票：ticket6
Thread-2 卖票：ticket4
Thread-1 卖票：ticket5
Thread-1 卖票：ticket4
Thread-1 卖票：ticket3
Thread-2 卖票：ticket3
Thread-1 卖票：ticket2
Thread-2 卖票：ticket2
Thread-2 卖票：ticket1
Thread-1 卖票：ticket1</pre></td></tr></table>
</div>
</div>
<ul>
<li>MyThread继承于Thread，它是自定义个线程。每个MyThread都会卖出10张票。</li>

<li><p>主线程main创建并启动3个MyThread子线程。每个子线程都各自卖出了10张票。</p>

<p>public class MyThread implements Runnable {
    private int ticket = 10;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Override
public void run() {
    for (int i = 0; i &lt; 20; i++) {
        if (this.ticket &gt; 0) {
            System.out.println(Thread.currentThread().getName() + &#34; 卖票：ticket&#34; + this.ticket--);
        }
    }
}

static class Test {
    public static void main(String[] args) {
        MyThread mt = new MyThread();
        // 启动3个线程t1,t2,t3(它们共用一个Runnable对象)，这3个线程一共卖10张票！
        Thread t1 = new Thread(mt);
        Thread t2 = new Thread(mt);
        Thread t3 = new Thread(mt);

        t1.start();
        t2.start();
        t3.start();
    }
}</pre></td></tr></table>
</div>
</div>
<p>}</p></li>
</ul>

<p></br></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">Thread-2 卖票：ticket8
Thread-0 卖票：ticket10
Thread-1 卖票：ticket9
Thread-2 卖票：ticket7
Thread-1 卖票：ticket5
Thread-0 卖票：ticket6
Thread-1 卖票：ticket3
Thread-2 卖票：ticket4
Thread-1 卖票：ticket1
Thread-0 卖票：ticket2</pre></td></tr></table>
</div>
</div>
<ul>
<li>和上面“MyThread继承于Thread”不同；这里的MyThread实现了Thread接口。</li>
<li>主线程main创建并启动3个子线程，而且这3个子线程都是基于“mt这个Runnable对象”而创建的。运行结果是这3个子线程一共卖出了10张票。这说明它们是共享了MyThread接口的。</li>
</ul>

<blockquote>
<p>问题：</p>
</blockquote>

<ol>
<li>Runnable的例子中可能会多处10张票</li>
</ol>

<p>&emsp;&emsp;是因为t1, t2, t3共用一个任务，同时对ticket进行操作；可能导致并发问题。例如，t1和t2在开始时读取到的ticket的值都是10，而t1卖了一张票之后，ticket=9；此时t2进行卖票，而t2之前读到的票的张数是10，所以，t2卖完之后也是9张。 这样的话，问题就出现了：原本10张票，t1和t2各自都买了一张票之后，却还剩下9张！这样就导致了&rdquo;实际卖出的票可能会多于10张&rdquo;！</p>

<p>&emsp;&emsp;怎么办？</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></pre></td>
<td class="lntd">
<pre class="chroma">private volatile int ticket = 10;

@Override
public synchronized void run() {
    for (int i = 0; i &lt; 20; i++) {
        if (this.ticket &gt; 0) {
            System.out.println(Thread.currentThread().getName() + &#34; 卖票：ticket&#34; + this.ticket--);
        }
    }
}</pre></td></tr></table>
</div>
</div>
<ul>
<li>给run()方法添加synchronized同步关键字。这保证了多个线程对是同一个MyThread对象的run()是互斥操作的。</li>
<li>将ticket修改成volatile。这样保证了，每个线程修改了ticket之后，其他线程都能读取到最新的ticket值。</li>
</ul>

<ol>
<li>加入synchronized之后，只有thread-0在工作。</li>
</ol>

<p>&emsp;&emsp;在主线程中创建了t1,t2和t3共三个线程，它们共用一个MyThread任务对象。thread-0启动之后，一直占着&rdquo;MyThread同步锁&rdquo;，而一个对象有且只有一个同步锁；因此，只有thread-0在工作。</p>

<blockquote>
<p>如何解决同步问题，后期锁会讲到</p>
</blockquote>

<h2 id="thread中start和run的区别">Thread中start和run的区别</h2>

<ul>
<li>start：它的作用是启动一个新线程，新线程会执行相应的run方法。start不能被重复调用</li>

<li><p>run：run就和普通的成员方法一样，可以被重复调用。单独调用run的话，会在当前线程中执行run，而并不会启动新线程</p>

<p>public class MyThread extends Thread {
    public MyThread(String name) {
        super(name);
    }</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">@Override
public void run() {
    System.out.println(Thread.currentThread().getName() + &#34;is running&#34;);
}

static class Test {
    public static void main(String[] args) {
        MyThread mt = new MyThread(&#34;mythread&#34;);
        System.out.println(Thread.currentThread().getName() + &#34;call mythread.run&#34;);
        mt.run();
        System.out.println(Thread.currentThread().getName() + &#34;call mythread.start&#34;);
        mt.start();
    }
}</pre></td></tr></table>
</div>
</div>
<p>}</p>

<p>// Output:
maincall mythread.run
mainis running
maincall mythread.start
mythreadis running</p></li>

<li><p>Thread.currentThread().getName()是用于获取“当前线程”的名字。当前线程是指正在cpu中调度执行的线程。</p></li>

<li><p>mythread.run()是在“主线程main”中调用的，该run()方法直接运行在“主线程main”上。</p></li>

<li><p>mythread.start()会启动“线程mythread”，“线程mythread”启动之后，会调用run()方法；此时的run()方法是运行在“线程mythread”上。</p></li>
</ul>

<h3 id="相关源码">相关源码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></pre></td>
<td class="lntd">
<pre class="chroma">public syncchronized void start() {
    // 如果线程不是就绪状态，则抛出异常
    if (threadStatus != 0) {
        throw new IllegalThreadStateException();
    }
    // 将线程添加到ThreadGroup中
    group.add(this);

    boolean started = false;
    try {
        // 通过start0启动线程
        start0();
        // 设置started标记
        started = true;
    } finally {
        try {
            if (!started) {
                group.threadStartFailed(this);
            }
        }catch (Throwable ignore){}
    }
}</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">facedamon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-20
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/java/thread/1.gainian/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/thread/2.synchronized/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Java | synchronized]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/base/4.abstract-interface/">
            <span class="next-text nav-default">[Java | 抽象类与接口]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
