<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Java | LinkedHashMap] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="facedamon" /><meta name="description" content="摘要 &amp;emsp;&amp;emsp;大多数情况下，只要不涉及线程安全问题，Map基本都可以使用HashMap，不过HashMap有一个问题，就是迭代" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/java/collection/linkedhashmap/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Java | LinkedHashMap]" />
<meta property="og:description" content="摘要 &emsp;&emsp;大多数情况下，只要不涉及线程安全问题，Map基本都可以使用HashMap，不过HashMap有一个问题，就是迭代" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/java/collection/linkedhashmap/" />
<meta property="article:published_time" content="2021-01-11T14:34:56&#43;08:00"/>
<meta property="article:modified_time" content="2021-01-11T14:34:56&#43;08:00"/>

<meta itemprop="name" content="[Java | LinkedHashMap]">
<meta itemprop="description" content="摘要 &emsp;&emsp;大多数情况下，只要不涉及线程安全问题，Map基本都可以使用HashMap，不过HashMap有一个问题，就是迭代">


<meta itemprop="datePublished" content="2021-01-11T14:34:56&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-11T14:34:56&#43;08:00" />
<meta itemprop="wordCount" content="4469">



<meta itemprop="keywords" content="Java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Java | LinkedHashMap]"/>
<meta name="twitter:description" content="摘要 &emsp;&emsp;大多数情况下，只要不涉及线程安全问题，Map基本都可以使用HashMap，不过HashMap有一个问题，就是迭代"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Java | LinkedHashMap]</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-11 </span>
        <div class="post-category">
            <a href="/categories/java/%E9%9B%86%E5%90%88/"> Java/集合 </a>
            </div>
          <span class="more-meta"> 约 4469 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#摘要">摘要</a></li>
<li><a href="#基本数据结构">基本数据结构</a>
<ul>
<li><a href="#初始化">初始化</a></li>
<li><a href="#添加元素">添加元素</a></li>
</ul></li>
<li><a href="#利用linkedhashmap实现lru算法缓存">利用LinkedHashMap实现LRU算法缓存</a>
<ul>
<li><a href="#演示lru">演示LRU</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="摘要">摘要</h1>

<p>&emsp;&emsp;大多数情况下，只要不涉及线程安全问题，Map基本都可以使用HashMap，不过HashMap有一个问题，就是<strong>迭代HashMap的顺序并不是HashMap放置的顺序</strong>，也就是无序。HashMap的这一缺点往往会带来困扰，因为有些场景，我们期待一个有序的Map。</p>

<p>&emsp;&emsp;这个时候，LinkedHashMap就闪亮登场了，它虽然增加了时间和空间上的开销，但是通过<strong>维护一个运行于所有条目的双向链表，LinkedHashMap保证了元素迭代的顺序。</strong></p>

<p>&emsp;&emsp;对于集合，我认为关注的点主要有四点：</p>

<table>
<thead>
<tr>
<th>关注点</th>
<th>结论</th>
</tr>
</thead>

<tbody>
<tr>
<td>LinkedHashMap是否允许null</td>
<td>Key和Value都允许为空</td>
</tr>

<tr>
<td>LinkedHashMap是否允许重复数据</td>
<td>Key重复会覆盖、Value允许重复</td>
</tr>

<tr>
<td>LinkedHashMap是否有序</td>
<td>有序</td>
</tr>

<tr>
<td>LinkedHashMap是否线程安全</td>
<td>非线程安全</td>
</tr>
</tbody>
</table>

<h1 id="基本数据结构">基本数据结构</h1>

<p>&emsp;&emsp;关于LinkedHashMap，先提两点：</p>

<ol>
<li>LinkedHashMap可以认为是<strong>HashMap+LinkedList</strong>，即它既使用HashMap操作数据结构，又使用LinkedList维护插入元素的先后顺序</li>
<li>LinkedHashMap的基本实现思想就是&mdash;-<strong>多态</strong>。可以说，理解多态，再去理解LinkedHashMap原理会事半功倍；反之也是，对于LinkedHashMap原理的学习，也可以促进和加深对于多态的理解。</li>
</ol>

<p>&emsp;&emsp;为什么可以这么说，首先看一下，LinkedHashMap的定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class LinkedHashMap&lt;K,V&gt; extends HashMap&lt;K,V&gt; implements Map&lt;K,V&gt;{...}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;看到，LinkedHashMap是HashMap的子类，自然LinkedHashMap也就继承了HashMap中所有非private的方法。再看一下LinkedHashMap中本身的方法：</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20151216205748224-1556969372.png" alt="avatar" /></p>

<p>&emsp;&emsp;看到LinkedHashMap中并没有什么操作数据结构的方法，也就是说LinkedHashMap操作数据结构（比如put一个数据），和HashMap操作数据的方法完全一样，无非就是细节上有一些的不同罢了。</p>

<p>&emsp;&emsp;LinkedHashMap和HashMap的区别在于它们的基本数据结构上，看一下LinkedHashMap的基本数据结构，也就是Entry：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">private static class Entry&lt;K,V&gt; extends HashMap.Entry&lt;K,V&gt; {
    // used for iteration
    Entry&lt;K,V&gt; before,after;
    Entry(int hash, K key, V value, HashMap.Entry&lt;K,V&gt; next) {
        super(hash,key,value,next);
    }
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;列一下Entry里面有的一些属性吧：</p>

<ul>
<li>K key</li>
<li>V value</li>
<li>Entry<K,V> next</li>
<li>int hash</li>
<li><code>Entry&lt;K,V&gt; before</code></li>
<li><code>Entry&lt;K,V&gt; after</code></li>
</ul>

<p>&emsp;&emsp;其中前面四个，也就是红色部分是从HashMap.Entry中继承过来的；后面两个，也就是蓝色部分是LinkedHashMap独有的。不要搞错了next和before、After，<strong>next是用于维护HashMap指定table位置上连接的Entry的顺序的，before、After是用于维护Entry插入的先后顺序的。</strong></p>

<h2 id="初始化">初始化</h2>

<p>&emsp;&emsp;假如有这么一段代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">public static void main(String[] args){
    LinkedHashMap&lt;String, String&gt; linkedHashMap =new LinkedHashMap&lt;String, String&gt;();
    linkedHashMap.put(&#34;111&#34;, &#34;111&#34;);
    linkedHashMap.put(&#34;222&#34;, &#34;222&#34;);
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;首先是第2行，new一个LinkedHashMap出来，看一下做了什么：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></pre></td>
<td class="lntd">
<pre class="chroma">public LinkedHashMap() {
    super();
    accessOrder = false;
}

public HashMap() {
    this.loadFactor = DEFAULT_LOAD_FACTOR;
    threshold = (int)(DEFAULT_INITIAL_CAPACITY * DEFAULT_LOAD_FACTOR);
    table = new Entry[DEFAULT_INITIAL_CAPACITY];
    init();
}

void init() {
    header = new Entry&lt;K,V&gt;(-1, null, null, null);
    header.before = header.after = header;
}

/**
* The head of the doubly linked list.
*/
private transient Entry&lt;K,V&gt; header;</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;这里出现了第一个多态：init()方法。尽管init()方法定义在HashMap中，但是由于：</p>

<ol>
<li>LinkedHashMap重写了init方法</li>
<li>实例化出来的是LinkedHashMap</li>
</ol>

<p>&emsp;&emsp;因此实际调用的init方法是LinkedHashMap重写的init方法。假设header的地址是0x00000000，那么初始化完毕，实际上是这样的：</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20151216221839084-1702294835.png" alt="avatar" /></p>

<h2 id="添加元素">添加元素</h2>

<p>&emsp;&emsp;继续看LinkedHashMap添加元素，也就是put(&ldquo;111&rdquo;,&ldquo;111&rdquo;)做了什么，首先当然是调用HashMap的put方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></pre></td>
<td class="lntd">
<pre class="chroma">public V put(K key, V value) {
    if (key == null) {
        return putForNullKey(value);
    }
    int hash = hash(key.hashCode());
    int i = indexFor(hash,table.length);
    for (Entry&lt;K,V&gt; e = table[i]; e != null; e = e.next) {
        Object k;
        if (e.hash == hash &amp;&amp; ((k = e.key) == key) ||key.equals(k)) {
            V oldValue = e.value;
            e.value = value;
            e.recordAccess(this);
            return oldValue;
        }
    }
    modCount++;
    addEntry(hash,key,value,i);
    return null;
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;第17行又是一个多态，因为LinkedHashMap重写了addEntry方法，因此addEntry调用的是LinkedHashMap重写了的方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">void addEntry(int hash, K key, V value, int bucketIndex) {
    createEntry(hash,key,value,bucketIndex);
    // remove eldest entry if instructed, else grow capacity if appropriate
    Entry&lt;K,V&gt; eldest = header.after;
    if (removeEldestEntry(eldest)) {
        removeEntryForKey(eldest.key);
    } else {
        if (size &gt;= threshold) {
            resize(2 * table.length);
        }
    }
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;因为LinkedHashMap由于其本身维护了插入的先后顺序，因此LinkedHashMap可以用来做缓存，第4行~第6行是用来支持FIFO算法的，这里暂时不用去关心它。看一下createEntry方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></pre></td>
<td class="lntd">
<pre class="chroma">void createEntry(int hash, K key, V value, int bucketIndex) {
    HashMap.Entry&lt;K,V&gt; old = table[bucketIndex];
    Entry&lt;K,V&gt; e = new Entry&lt;K,V&gt;(hash,key,value,old);
    table[bucketIndex] = e;
    e.addBefore(header);
    size++;
}

private void addBefore(Entry&lt;K,V&gt; existingEntry) {
    this.after = existingEntry;
    this.before = existingEntry.before;
    this.before.after = this;
    this.after.before = this;
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;第2行~第4行的代码和HashMap没有什么不同，新添加的元素放在table[i]上，差别在于LinkedHashMap还做了addBefore操作，这四行代码的意思就是让新的Entry和原链表生成一个双向链表。假设字符串111放在位置table[1]上，生成的Entry地址为0x00000001，那么用图表示是这样的：</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20151218213242287-1993160354.png" alt="avatar" /></p>

<p>&emsp;&emsp;如果熟悉LinkedList的源码应该不难理解，还是解释一下，注意下existingEntry表示的是header：</p>

<ol>
<li>this.after=existingEntry，即新增的Entry的after=header地址，即after=0x00000000</li>
<li>this.before=existingEntry.before，即新增的Entry的before是header的before的地址，header的before此时是0x00000000，因此新增的Entry的before=0x00000000</li>
<li>this.before.after=this，新增的Entry的before此时为0x00000000即header，header的after=this，即header的after=0x00000001</li>
<li>this.after.before=this，新增的Entry的after此时为0x00000000即header，header的before=this，即header的before=0x00000001</li>
</ol>

<p>&emsp;&emsp;这样，header与新增的Entry的一个双向链表就形成了。再看，新增了字符串222之后是什么样的，假设新增的Entry的地址为0x00000002，生成到table[2]上，用图表示是这样的：</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20151218214705677-401310205.png" alt="avatar" /></p>

<h1 id="利用linkedhashmap实现lru算法缓存">利用LinkedHashMap实现LRU算法缓存</h1>

<p>&emsp;&emsp;前面讲了LinkedHashMap添加元素，删除、修改元素就不说了，比较简单，和HashMap+LinkedList的删除、修改元素大同小异，下面讲一个新的内容。</p>

<p>&emsp;&emsp;LinkedHashMap可以用来作缓存，比方说LRUCache，看一下这个类的代码，很简单，就十几行而已:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></pre></td>
<td class="lntd">
<pre class="chroma">public class LRUCache extends LinkedHashMap {
    protected int maxElements;

    public LRUCache(int maxSize) {
        suprt(maxSize, 0.75F, true);
        maxElements = maxSize;
    }

    protected boolean remvoeEldestEntry(Map.Entry eldest) {
        return size() &gt; maxElements;
    }
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;顾名思义，LRUCache就是基于LRU算法的Cache（缓存），这个类继承自LinkedHashMap，而类中看到没有什么特别的方法，这说明LRUCache实现缓存LRU功能都是源自LinkedHashMap的.LinkedHashMap可以实现LRU算法的缓存基于两点：</p>

<ol>
<li>LinkedList首先它是一个Map，Map是基于K-V的，和缓存一致</li>
<li>LinkedList提供了一个boolean值可以让用户指定是否实现LRU</li>
</ol>

<p>&emsp;&emsp;那么，首先我们了解一下什么是LRU：<strong>LRU即Least Recently Used，最近最少使用，也就是说，当缓存满了，会优先淘汰那些最近最不常访问的数据。</strong>比方说数据a，1天前访问了；数据b，2天前访问了，缓存满了，优先会淘汰数据b。</p>

<p>&emsp;&emsp;我们看一下LinkedList带boolean型参数的构造方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">public LinkedHashMap(int initialCapacity, float loadFactory, boolean accessOrder) {
    super(initialCapacity, loadFactory);
    this.accessOrder = accessOrder;
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;就是这个accessOrder，它表示：</p>

<ol>
<li>false，所有的Entry按照插入的顺序排列</li>
<li>true，所有的Entry按照访问的顺序排列</li>
</ol>

<p>&emsp;&emsp;第二点的意思就是，如果有1 2 3这3个Entry，那么访问了1，就把1移到尾部去，即2 3 1。每次访问都把访问的那个数据移到双向队列的尾部去，那么每次要淘汰数据的时候，双向队列最头的那个数据不就是最不常访问的那个数据了吗？换句话说，双向链表最头的那个数据就是要淘汰的数据。</p>

<p>&emsp;&emsp;&ldquo;访问&rdquo;，这个词有两层意思：</p>

<ol>
<li>根据Key拿到Value，也就是get方法</li>
<li>修改Key对应的Value，也就是put方法</li>
</ol>

<p>&emsp;&emsp;首先看一下get方法，它在LinkedHashMap中被重写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">public V get(Object key) {
    Entry&lt;K,V&gt; e = (Entry&lt;K,V&gt;)getEntry(key);
    if (e == null) {
        return null;
    }
    e.recordAccess(this);
    return e.value;
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;然后是put方法，沿用父类HashMap的.</p>

<p>&emsp;&emsp;看到两端代码都有一个共同点：都调用了<code>recordAccess</code>方法，且这个方法是Entry中的方法，也就是说每次的recordAccess操作的都是某一个固定的Entry。</p>

<p>&emsp;&emsp;recordAccess，顾名思义，记录访问，也就是说你这次访问了双向链表，我就把你记录下来，怎么记录？<code>把你访问的Entry移到尾部去</code>。这个方法在HashMap中是一个空方法，就是用来给子类记录访问用的，看一下LinkedHashMap中的实现：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></pre></td>
<td class="lntd">
<pre class="chroma">void recordAccess(HashMap&lt;K,V&gt; m) {
    LinkedHashMap&lt;K,V&gt; lm = (LinkedHashMap&lt;K,V&gt;)m;
    if (lm.accessOrder) {
        lm.modCount++;
        remove();
        addBefore(lm.header);
    }
}

private void remove() {
    before.after = after;
    after.before = before;
}

private void addBefore(Entry&lt;K,V&gt; existingEntry) {
    after = existingEntry;
    before = existingEntry.before;
    before.after = this;
    after.before = this;
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;看到每次recordAccess的时候做了两件事情：</p>

<ol>
<li>把待移动的Entry的前后Entry相连</li>
<li>把待移动的Entry移动到尾部</li>
</ol>

<p>&emsp;&emsp;当然，这一切都是基于accessOrder=true的情况下。最后用一张图表示一下整个recordAccess的过程:</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/collection/801753-20151219212410991-1819031365.png" alt="avatar" /></p>

<h2 id="演示lru">演示LRU</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></pre></td>
<td class="lntd">
<pre class="chroma">private void look(LinkedHashMap&lt;String,String&gt; m) {
    if (m == null) {
        return;
    }
    Set&lt;Map.Entry&lt;String,String&gt;&gt; s = m.entrySet();
    Iterator&lt;Map.Entry&lt;String,String&gt;&gt; i = s.iterator();
    while (i.hasNext()) {
        System.out.print(i.next() + &#34;\t&#34;);
    }
    System.out.println();
}

@Test
public void test() {
    LinkedHashMap&lt;String,String&gt; l =
            new LinkedHashMap&lt;String,String&gt;(16, .75f, true);
    l.put(&#34;111&#34;,&#34;111&#34;);
    l.put(&#34;222&#34;,&#34;222&#34;);
    l.put(&#34;333&#34;,&#34;333&#34;);
    l.put(&#34;444&#34;,&#34;444&#34;);
    look(l);
    l.get(&#34;111&#34;);
    look(l);
    l.put(&#34;222&#34;,&#34;2222&#34;);
    look(l);
}</pre></td></tr></table>
</div>
</div>
<p>&emsp;&emsp;注意这里的构造方法要用三个参数那个且最后的要传入true，这样才表示按照访问顺序排序。看一下代码运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">111=111 222=222 333=333 444=444 
222=222 333=333 444=444 111=111 
333=333 444=444 111=111 222=2222</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">facedamon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-01-11
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/java/collection/linkedhashmap/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">Java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/java/collection/treemap/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Java | TreeMap]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/java/collection/concurrenthashmap/">
            <span class="next-text nav-default">[Java | ConcurrentHashMap]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
