<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[生活 | 旅游 | 川西小环线] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="facedamon" /><meta name="description" content="前言 &amp;emsp;&amp;emsp;2019年国庆是一个值得纪念的日子。这是我第一次长途旅行，这次我放弃了贴吧寻找驴友，上面人多眼杂。几经转折后，相" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/life/travel/2.%E5%B7%9D%E8%A5%BF%E5%B0%8F%E7%8E%AF%E7%BA%BF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[生活 | 旅游 | 川西小环线]" />
<meta property="og:description" content="前言 &emsp;&emsp;2019年国庆是一个值得纪念的日子。这是我第一次长途旅行，这次我放弃了贴吧寻找驴友，上面人多眼杂。几经转折后，相" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/life/travel/2.%E5%B7%9D%E8%A5%BF%E5%B0%8F%E7%8E%AF%E7%BA%BF/" />
<meta property="article:published_time" content="2020-05-01T14:50:56&#43;08:00"/>
<meta property="article:modified_time" content="2020-05-01T14:50:56&#43;08:00"/>

<meta itemprop="name" content="[生活 | 旅游 | 川西小环线]">
<meta itemprop="description" content="前言 &emsp;&emsp;2019年国庆是一个值得纪念的日子。这是我第一次长途旅行，这次我放弃了贴吧寻找驴友，上面人多眼杂。几经转折后，相">


<meta itemprop="datePublished" content="2020-05-01T14:50:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-01T14:50:56&#43;08:00" />
<meta itemprop="wordCount" content="1405">



<meta itemprop="keywords" content="生活," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[生活 | 旅游 | 川西小环线]"/>
<meta name="twitter:description" content="前言 &emsp;&emsp;2019年国庆是一个值得纪念的日子。这是我第一次长途旅行，这次我放弃了贴吧寻找驴友，上面人多眼杂。几经转折后，相"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[生活 | 旅游 | 川西小环线]</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-01 </span>
        <div class="post-category">
            <a href="/categories/%E7%94%9F%E6%B4%BB/%E6%97%85%E6%B8%B8/"> 生活/旅游 </a>
            </div>
          <span class="more-meta"> 约 1405 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#正文">正文</a></li>
<li><a href="#相遇">相遇</a></li>
<li><a href="#长坪沟-木骡子">长坪沟-木骡子</a></li>
<li><a href="#塔公寺">塔公寺</a></li>
<li><a href="#上木居-冷噶措">上木居-&gt;冷噶措</a></li>
<li><a href="#日照金山">日照金山</a></li>
<li><a href="#结语">结语</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="前言">前言</h1>

<p>&emsp;&emsp;<strong>2019年国庆是一个值得纪念的日子。</strong>这是我第一次长途旅行，这次我放弃了贴吧寻找驴友，上面人多眼杂。几经转折后，相中了<a href="http://m.8264.com/nav">8264户外论坛</a>, 该论坛比较专业，驴友都比较靠谱。</p>

<p>&emsp;&emsp;在国庆还有大约一月时，我就已经着手准备了，想着这次一定要来一次长途跋涉，不是徒步穿越就是登山，没想到在8264上遇到了一群小伙伴，组织者要来一次川西小环线，一行有八个人，刚好坐满两辆车。自上次耍过牛背山后，我就对四川深深的着迷，所以，在成都博物院拍了一张四川全貌图。看着这一个个小小的图标，暗自决定要把它们走一遍。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_0444.jpg" alt="avatar" /></p>

<p>&emsp;&emsp;<strong>在进入正文之前，请点击下方音乐播放按钮，配合BGM食用本系列文章更佳。</strong></p>

<p><center>
<audio src="http://music.163.com/song/media/outer/url?id=32337953.mp3" controls="controls">
</audio>
</center></p>

<h1 id="正文">正文</h1>

<p>&emsp;&emsp;国庆前大约一周，我们商量了一下全程的路线，并且考虑到10月1号有一场国庆阅兵，所以就跳过了1号。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8142.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;在接下来的一周时间里，我每天抽空置办行装，收拾行囊，把该洗的帐篷、睡袋都洗干净了。还有必要的能量补给品和药品都准备停当。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_0625.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_3160.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8447.JPG" alt="avatar" /></p>

<h1 id="相遇">相遇</h1>

<p>&emsp;&emsp;我们相约在成都一号线某个地铁站早上8点集合，我准备的比较早，所以早早就在小区楼下吃过了早饭，坐地铁过去大概需要一个小时。一共有两辆私家车，大家相互照面之后，就驱车出发了。第一天真的是坐了一天的车，从成都到四姑娘镇两百多公里，不过当天天气很好，路况也很顺畅。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_3634.JPG" alt="avatar" /></p>

<blockquote>
<p>随手一拍就是一道风景哇</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8221.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8417.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;整整驱车一天才到四姑娘镇，不过我们是提前预定的房间，像这种节日，都需要提前一个月订房间，晚了根本没房间，连扎帐篷的地方都没有了。当天下午就在镇子里转一转，耍一耍，为第二天的徒步做好准备节省体力。</p>

<ul>
<li>草泥马</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_4083.JPG" alt="avatar" /></p>

<ul>
<li>牦牛</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8228.JPG" alt="avatar" /></p>

<ul>
<li>马帮</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8229.JPG" alt="avatar" /></p>

<ul>
<li>香不香</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8230.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;当天晚上每四个人住一个房间，有点挤，不过我们有睡袋，就直接在房间睡袋搞起了，晚上打打牌，吃点小火锅。可惜没拍照。</p>

<h1 id="长坪沟-木骡子">长坪沟-木骡子</h1>

<p>&emsp;&emsp;第二天天还没亮，就开始收拾行装了，搞了点早饭就前往长坪沟景区排队了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8260.JPG" alt="avatar" /></p>

<blockquote>
<p>进发前来一张</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8431.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;长坪沟景区已经人工开发完毕了，里面有现成的栈道，不过那是真的长，走了半天都没走完。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8259.JPG" alt="avatar" /></p>

<ul>
<li>还能看到四姑娘山尖尖</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8413.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8414.JPG" alt="avatar" /></p>

<ul>
<li>这里还有一匹马</li>
</ul>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8258.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_6317.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;再往前走几个小时，就到木骡子了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8262.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/074425xlj9rpmof8lzpidd.jpg!wap.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;返程后，没有歇息，直接驱车离开了四姑娘镇，前往塔公寺，可是由于出发时间太晚，不得不在半道安营扎寨，顺道火锅搞起。火锅照片找不到了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_0313.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_0724.JPG" alt="avatar" /></p>

<h1 id="塔公寺">塔公寺</h1>

<p>&emsp;&emsp;第二天天还没亮就出发了。路过了康定草原</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8406.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8430.JPG" alt="avatar" /></p>

<blockquote>
<p>顺利到达</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8438.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_6133.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8443.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;塔公寺内不对外开发，我们只好在外围转转。补充了一些能量后，开始驱车前往上木居，在哪里安营扎寨，作为去冷噶措的预备地。</p>

<h1 id="上木居-冷噶措">上木居-&gt;冷噶措</h1>

<p>&emsp;&emsp;川西真的名不虚传，这一路过去，手机随便一拍就是壁纸。不过这一段路是真的难走。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/071016k85kr993t6c5en1q.jpg!wap.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8415.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8416.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;到冷噶措已经晚上了，找了一户人家，将就了一晚上，准备第二天登顶去看网红山顶湖。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_7238.JPG" alt="avatar" /></p>

<blockquote>
<p>冷噶措</p>
</blockquote>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8429.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8411.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8445.JPG" alt="avatar" /></p>

<h1 id="日照金山">日照金山</h1>

<p>&emsp;&emsp;<strong>最后一天了，返程途中，途径日照金山观景平台，不虚此行.</strong></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_7022.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8368.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8370.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8433.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8435.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8436.JPG" alt="avatar" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8459.JPG" alt="avatar" /></p>

<h1 id="结语">结语</h1>

<p>&emsp;&emsp;这次国庆川西小环线，让我见识到了川西的风景真的是大自然给我们留下的一笔财富。这次游记，文笔较少，自觉是文字在这些风景面前显得太过苍白。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8444.JPG" alt="avatar" /></p>

<p>&emsp;&emsp;这次出行，仔细算了一下，还真的没花多少钱。</p>

<p><img src="https://cdn.jsdelivr.net/gh/facedamon/MarkDownPhotos@master/life/travel/chuanxi/IMG_8307.JPG" alt="avatar" /></p>

<p><center><h1>朝 圣 结 束</h1></center></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">facedamon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-01
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/life/travel/2.%E5%B7%9D%E8%A5%BF%E5%B0%8F%E7%8E%AF%E7%BA%BF/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%94%9F%E6%B4%BB/">生活</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/golang-database/sql%E4%BD%BF%E7%94%A8/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[杂谈 | golang database/sql使用]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/git/4.-git%E5%88%86%E6%94%AF%E7%AE%A1%E7%90%86/">
            <span class="next-text nav-default">[Git (四) | 分支管理(案例驱动)]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
