<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[设计模式 | 创建 | 单例模式] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="facedamon" /><meta name="description" content="摘要 单例模式(Singleton Pattern) 是Java中最简单的设计模式之一。它提供了一种创建对象的最佳方法。 这种模式涉及到一个单一的类，该类负责创建" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/design-patterns/%E5%88%9B%E5%BB%BA/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[设计模式 | 创建 | 单例模式]" />
<meta property="og:description" content="摘要 单例模式(Singleton Pattern) 是Java中最简单的设计模式之一。它提供了一种创建对象的最佳方法。 这种模式涉及到一个单一的类，该类负责创建" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/design-patterns/%E5%88%9B%E5%BB%BA/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-09-10T20:01:56&#43;08:00" />
<meta property="article:modified_time" content="2020-09-10T20:01:56&#43;08:00" />

<meta itemprop="name" content="[设计模式 | 创建 | 单例模式]">
<meta itemprop="description" content="摘要 单例模式(Singleton Pattern) 是Java中最简单的设计模式之一。它提供了一种创建对象的最佳方法。 这种模式涉及到一个单一的类，该类负责创建"><meta itemprop="datePublished" content="2020-09-10T20:01:56&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-10T20:01:56&#43;08:00" />
<meta itemprop="wordCount" content="2137">
<meta itemprop="keywords" content="设计模式," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[设计模式 | 创建 | 单例模式]"/>
<meta name="twitter:description" content="摘要 单例模式(Singleton Pattern) 是Java中最简单的设计模式之一。它提供了一种创建对象的最佳方法。 这种模式涉及到一个单一的类，该类负责创建"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[设计模式 | 创建 | 单例模式]</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-10 </span>
        <div class="post-category">
            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%9B%E5%BB%BA/"> 设计模式/创建 </a>
            </div>
          <span class="more-meta"> 约 2137 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#介绍">介绍</a></li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#步骤1">步骤1</a></li>
        <li><a href="#步骤2">步骤2</a></li>
      </ul>
    </li>
    <li><a href="#单例模式的几种实现方式">单例模式的几种实现方式</a>
      <ul>
        <li><a href="#懒汉式线程不安全">懒汉式，线程不安全</a></li>
        <li><a href="#懒汉式线程安全">懒汉式，线程安全</a></li>
        <li><a href="#饿汉式">饿汉式</a></li>
        <li><a href="#双重校验锁double-checked-locking">双重校验锁(double-checked locking)</a></li>
        <li><a href="#静态内部类">静态内部类</a></li>
        <li><a href="#枚举">枚举</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="摘要">摘要</h1>
<p>  单例模式(Singleton Pattern) 是Java中最简单的设计模式之一。它提供了一种创建对象的最佳方法。</p>
<p>  这种模式涉及到一个单一的类，该类负责创建自己的对象，同时确保只有单个对象被创建。这个类提供了一种访问其唯一的对象的方式，可以直接访问，不需要实例化该类的对象。</p>
<ul>
<li><strong>注意</strong>：</li>
</ul>
<ol>
<li>单例类只能有一个实例。</li>
<li>单例类必须自己创建的唯一实例。</li>
<li>单例类必须给所有其它对象提供这一实例。</li>
</ol>
<h2 id="介绍">介绍</h2>
<ul>
<li><strong>意图</strong>：保证一个类仅有一个实例，并提供一个访问它的全局访问点。</li>
<li><strong>主要解决</strong>: 一个全局使用的类频繁地创建于销毁。</li>
<li><strong>何时使用</strong>：当您想控制实例数目，节省系统资源的时候。</li>
<li><strong>如何解决</strong>: 判断系统是否已经有这个单例，如果有则返回，如果没有则创建。</li>
<li><strong>关键代码</strong>: 构造函数是私有的。</li>
<li><strong>应用实例</strong>：</li>
</ul>
<ol>
<li>一个班级只有一个班主任。</li>
<li>Windows是多进程多线程的，在操作一个文件的时候，就不可避免地出现多个进程或线程同时操作一个文件的现象，所有所有文件的处理必须通过唯一的实例来进行。</li>
<li>一些设备管理器常常设计为单例模式，比如一个电脑有两台打印机，在输出的时候就要处理不能两台打印机打印同一个文件。</li>
</ol>
<h2 id="实现">实现</h2>
<p>  我们将创建一个SingleObject类。SingleObject类有它的私有构造函数和本身的一个静态实例。</p>
<p>  SingleObject类提供了一个静态方法，供外界获取它的静态实例。SingletonPatternDemo类使用SingleObject类来获取SingleObject对象。</p>
<p><img src="https://cdn.jsdelivr.net/gh/facedamon/markdownps2@master/design-pattern/create/62576915-36E0-4B67-B078-704699CA980A.jpg" alt="avatar"></p>
<h3 id="步骤1">步骤1</h3>
<p>  </p>
<pre><code>package default;

public class SingleObject {
    // 创建SingleObject的一个对象
    private static SingleObject instance = new SingleObject();
    //让构造函数为private，这样该类就不会被实例化
    private SingleObject(){}

    //获取唯一可用的对象
    public static SingleObject getInstance() {
        return instance;
    }

    public void showMessage(){
        System.out.println(&quot;Hello World!);
    }
}
</code></pre>
<h3 id="步骤2">步骤2</h3>
<p>  从singleton类获取唯一的对象</p>
<pre><code>package default;

public class SingletonPatternDemo {
    public static main(String[] args) {
        SingleObject object = SingleObject.getInstance();
        object.showMessage();
    }
}
</code></pre>
<h2 id="单例模式的几种实现方式">单例模式的几种实现方式</h2>
<h3 id="懒汉式线程不安全">懒汉式，线程不安全</h3>
<p>  这种方式是最基本的实现方式，这种实现最大的问题就是不支持多线程。因为没有加锁synchronized, 所以严格意义上它并不算单例模式。这种方式 lazy loading很明显，不要求线程安全，在多线程下不能正常工作</p>
<pre><code>package default;

public class Singleton {
    private static Singleton instance;
    private SIngleton() {}

    public static Singleton getInstance() {
        if (instance == null) {
            instance = new Singleton();
        }
        return instance;
    }
}
</code></pre>
<h3 id="懒汉式线程安全">懒汉式，线程安全</h3>
<p>  这种方式具备很好的lazy loading, 能够在多线程中很好的工作，但是，效率底下，99%情况下不需要同步。优点：第一次调用才初始化，避免内存浪费。缺点：必须加锁才能保证单例，但加锁会影响效率。<code>加锁其实只需要在第一次初始化的时候用到，之后的调用都没必要再加锁。</code></p>
<pre><code>    package default;

    public class Singleton {
        private static Singleton instance;
        private Singleton() {}

        public static synchronized Singleton getInstance() {
            if (instance == null) {
                instance = new Singleton();
            }
            return instance;
        }
    }
</code></pre>
<h3 id="饿汉式">饿汉式</h3>
<p>  这种方式比较常用，但很容易产生垃圾。优点：没有加锁，执行效率高。缺点：类加载时就初始化，浪费内存。它基于classloader机制避免了多线程的同步问题，不过，instance在类装载时就实例化，虽然导致类装载的原因有很多种，在单例模式中大多数都是调用getInstance方法，但是也不能确定有其它的方式导致类装载，这时候初始化instance显然没有达到lazy loading的效果。</p>
<pre><code>package default;

public class Singleton() {
    private static Singleton instance = new Singleton();
    private Singleton() {}

    public static Singleton getInstance() {
        return instance;
    }
}
</code></pre>
<h3 id="双重校验锁double-checked-locking">双重校验锁(double-checked locking)</h3>
<p>  新判断对象是否已经被初始化，再决定要不要加锁。执行双重检查是因为，如果多个线程同时通过了第一次检查，并且其中一个线程首先通过了第二次检查并实例化了对象，那么剩余通过了第一次检查的线程就不会再去实例化对象。这样，除了初始化的时候会出现加锁的情况，后续的所有调用都会避免加锁而直接返回，解决了性能消耗的问题。</p>
<p>  实例化对象步骤：</p>
<ol>
<li>分配内存空间</li>
<li>初始化对象</li>
<li>将对象指向刚分配的内存空间</li>
</ol>
<p>  有些编译器为了性能，会将第二步和第三步进行<strong>重排序</strong>。使用<code>volatile</code>关键字后，重排序被禁止，所有的写操作都将发生在读操作之前。</p>
<pre><code>package default;

public class Singleton {
    private volatile static Singlrton singleton;
    private Singleton() {}

    public static Singleton getSingle() {
        if (null == singleton) {
            synchronized(Singleton.class) {
                if (null == singleton) {
                    singleton = new Singleton();
                }
            }
        }
        return singleton;
    }
}
</code></pre>
<h3 id="静态内部类">静态内部类</h3>
<p>  线程安全，懒加载。这种方式能达到双检锁方式一样的功效，但实现更简单。对静态域使用延迟初始化，应使用这种方式而不是双检锁方式。这种方式只适用于静态域的情况，双检锁方式可在实例域需要延迟初始化时使用。</p>
<pre><code>package default;

public class Singleton {
    private static class SingletonHolder {
        private static final Singleton INSTANCE = new Singleton();
    }
    private Singleton(){}
    public static final Singleton getInstance() {
        return SingletonHoler.INSTANCE;
    }
}
</code></pre>
<p>  这种方式同样利用了classloader机制来保证初始化instance时只有一个线程，它跟懒汉式不同的是：懒汉式只要Singleton类被装载了，那么instance就会被实例化(没有达到lazy loading效果)，而这种方式是Singleton类被装载，instance不一定被初始化。因为SingletonHolder类没有被使用，只有通过显示调用getInstance方法时，才会显示装载SingletonHolder类，从而实例化instance。</p>
<h3 id="枚举">枚举</h3>
<p>  这种方式是实现单例模式的最佳方法。简洁，自动支持序列化，绝对防止多次实例化。</p>
<pre><code>package default;

public enum Singleton {
    INSTANCE;
    public void whateverMethod() {}
}
</code></pre>
<blockquote>
<p>一般情况下建议使用饿汉式，只有在明确实现lazy loading效果时，才会使用静态内部类方式。如果涉及反序列化创建对象时，可以尝试枚举。如果有其它特殊需求，可以考虑使用双检锁。</p>
</blockquote>
<h1 id="golang版本">Golang版本</h1>
<p>  直接使用<code>sync</code>包中的once，线程安全。</p>
<pre><code>package singleton

import &quot;sync&quot;

type Singletonn struct{}

var singleton *Singleton
var once sync.Once

func GetInstance() *Singleton {
    once.Do(func(){
        singleton = &amp;Singleton{}
    })
    return singleton
}</code></pre>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">facedamon</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-09-10
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/design-patterns/%E5%88%9B%E5%BB%BA/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%AE%BE%E8%AE%A1/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[微服务设计 | 分布式事务]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/design-patterns/%E5%88%9B%E5%BB%BA/%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">
            <span class="next-text nav-default">[设计模式 | 创建 | 抽象工厂模式]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
