<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[实战笔记(十一) | Go 通道] - FaceDamon`s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="flysnow" /><meta name="description" content="转载自 https://www.flysnow.org 简介 上一篇，我们讲了原子函数和互斥锁，都可以保证共享数据的读写，但是呢，它们还是有点复杂，而且影响性能，对此，go又为我们提供了一种" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.81.0 with theme even" />


<link rel="canonical" href="http://facedamon.github.io/post/golang/effective-golang/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%80-go%E9%80%9A%E9%81%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[实战笔记(十一) | Go 通道]" />
<meta property="og:description" content="转载自 https://www.flysnow.org 简介 上一篇，我们讲了原子函数和互斥锁，都可以保证共享数据的读写，但是呢，它们还是有点复杂，而且影响性能，对此，go又为我们提供了一种" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://facedamon.github.io/post/golang/effective-golang/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%80-go%E9%80%9A%E9%81%93/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-14T01:50:56&#43;08:00" />
<meta property="article:modified_time" content="2019-10-14T01:50:56&#43;08:00" />

<meta itemprop="name" content="[实战笔记(十一) | Go 通道]">
<meta itemprop="description" content="转载自 https://www.flysnow.org 简介 上一篇，我们讲了原子函数和互斥锁，都可以保证共享数据的读写，但是呢，它们还是有点复杂，而且影响性能，对此，go又为我们提供了一种"><meta itemprop="datePublished" content="2019-10-14T01:50:56&#43;08:00" />
<meta itemprop="dateModified" content="2019-10-14T01:50:56&#43;08:00" />
<meta itemprop="wordCount" content="2340">
<meta itemprop="keywords" content="golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[实战笔记(十一) | Go 通道]"/>
<meta name="twitter:description" content="转载自 https://www.flysnow.org 简介 上一篇，我们讲了原子函数和互斥锁，都可以保证共享数据的读写，但是呢，它们还是有点复杂，而且影响性能，对此，go又为我们提供了一种"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">FaceDamon</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about-me/">
        <li class="mobile-menu-item">About Me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">FaceDamon</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about-me/">About Me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[实战笔记(十一) | Go 通道]</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-14 </span>
        <div class="post-category">
            <a href="/categories/golang/%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97/"> golang/实战系列 </a>
            </div>
          <span class="more-meta"> 约 2340 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a>
      <ul>
        <li><a href="#1-chan">1. Chan</a></li>
        <li><a href="#2-无缓冲通道">2. 无缓冲通道</a></li>
        <li><a href="#3-管道">3. 管道</a></li>
        <li><a href="#4-有缓冲的通道">4. 有缓冲的通道</a></li>
        <li><a href="#5-单向通道">5. 单向通道</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>转载自 <a href="https://www.flysnow.org">https://www.flysnow.org</a></p>
</blockquote>
<h2 id="简介">简介</h2>
<p>上一篇，我们讲了原子函数和互斥锁，都可以保证共享数据的读写，但是呢，它们还是有点复杂，而且影响性能，对此，go又为我们提供了一种工具，这就是通道。</p>
<h3 id="1-chan">1. Chan</h3>
<p>所以在多个goroutine并发中，我们不仅可以通过原子函数和互斥锁保证对共享资源的安全访问，消除竞争的状态，还可以通过使用通道，在多个goroutine发送和接受共享数据，达到数据同步的目的。</p>
<p>通道，他有点像在两个routine之间架设的通道，一个goroutine可以往这个通道里塞数据，另外一个可以从这个通道里取数据，有点类似于我们说的队列。</p>
<p>声明一个通道很简单，我们使用chan关键字即可，除此之外，还要指定通道中发送和接受数据的类型，这样我们才能知道，要发送什么类型的数据给通道，也知道从这个通道里可以接受到什么类型的数据。
ch := make(chan int)
通道类型和map这些类型一样，可以使用内置的make函数声明初始化，这里我们初始化了一个chan int类型的通道，我们只能往这个通道里发送int类型的数据，当然接受也只能是int类型的数据。</p>
<p>我们知道，通道是用于在goroutine之间通信的，它具有发送和接受两个操作，而且这两个操作的运算符都是<code>&lt;-</code>.
ch &lt;- 2     //发送数据2给通道
x := &lt;-ch  //从通道里取值，并把读取的值赋值给x
&lt;-ch        //从通道里读取值，然后忽略
看例子，慢慢理解发送和接受的用法。发送操作&lt;-在通道的后面，看尖头方向，表示数值2发送到通道ch里；接受操作&lt;-在通道的签名，而且是一个一元操作符，看见头方向，表示从通道ch里读取数据。读取的数据可以赋值给一个变量，也可以忽略。
通道我们还可以使用内置的close函数关闭
close(ch)
如果一个通道被关闭了，我们就不能往这个通道里发送数据了，如果发送的话，会引起panic异常。<code>但是，我们还可以接收通道里的数据，如果通道里没有数据的话，接受的数据是nil</code></p>
<h3 id="2-无缓冲通道">2. 无缓冲通道</h3>
<p>刚刚我们使用make函数初始化的时候，只有一个参数，其实make还可以有第二个参数，用于指定通道的大小。默认没有第二个参数的时候，通道的大小为0，这种通道也被成为无缓冲通道。
ch := make(chan int)
ch := make(chan int, 0)
无缓冲的通道指的是通道的大小为0，也就是说，这种类型的通道在<code>接受前没有能力保存任何值</code>，它要求发送和接受同时准备好，才可以完成发送接受操作。
从上面无缓冲的通道定义来看，发送和接受必须是同步的，同时准备后，<code>如果没有同时准备好的话，先执行的操作就会阻塞等待，直到另一个相对应的操作准备好为止。</code>这种无缓冲的通道我们也称之为<code>同步通道</code>
func main(){
ch := make(chan int)
go func(){
var sun int = 0
for i := 0; i &lt; 10; i++ {
sum += i
}
ch &lt;- sum
}()
fmt.Println(&lt;-ch)
}
在上面的例子中，防止程序提前终止，都是使用sync.waitgroup进行等待，现在的这个例子就不用了，我们使用同步通道来等待。
在计算sum之和的goroutine没有执行完，把赋值给ch通道之前，fmt.Println(&lt;-ch)会一直等待，所以main主goroutine就不会终止，只有当计算和的goroutine完成后，并且发送到ch通道的操作准备好后，同时&lt;-ch就会接受计算好的值，然后打印出来。</p>
<h3 id="3-管道">3. 管道</h3>
<p>我们在使用bash的时候，有个管道操作<code>|</code>，它的意思是把上一个操作的输出，当成下一个操作的输入，连起来，做一连串的处理操作。
其实我们使用管道也可以做到管道的效果，我们只需要把一个通道的输出，当成下一个通道的输入即可。
func main(){
one := make(chan int)
two := make(chan int)
go func(){
one &lt;- 100
}()
go func(){
v := &lt;-one
two&lt;-v
}()
fmt.Println(&lt;-two)
}()
这里的例子中我们定义两个通道one和two，然后按照顺序，先把100发送给通道one，然后用另外一个goroutine从one接受值，再发送给通道two，最终在主goroutine里等着接受打印two通道里的值，这就类似于一个通道的操作，把通道one的输出，当成two的输入，类似于接力赛一样。</p>
<h3 id="4-有缓冲的通道">4. 有缓冲的通道</h3>
<p>有缓冲通道，其实是一个队列，这个队列的最大容量就是我们使用make函数创建通道时，通过第二个参数指定的。
ch := make(chan int, 3)
这里创建容量为3的，有缓冲的通道。<code>对于缓冲的通道，向其发送操作就是向队列的尾部插入元素，接收操作则是从队列的头部删除元素，并返回这个刚刚删除的元素。</code>
<code>当队列满的时候，发送操作会阻塞；当队列空的时候，接收操作会阻塞。</code>有缓冲的通道，不要求发送和接收操作时同步，相反可以解耦发送和接收操作。
先知道通道的容量以及里面有几个元素数据怎么办？其实和map一样，使用cap和len函数就可以了。
cap(ch)
len(ch)
cap函数返回通道的最大容量，len函数返回现在通道里面有几个元素。
func mirroredQuery() string {
responses := make(chan string, 3)
go func() { responses &lt;- request(&ldquo;asia.gopl.io&rdquo;) }()
go func() { responses &lt;- request(&ldquo;europe.gopl.io&rdquo;) }()
go func() { responses &lt;- request(&ldquo;americas.gopl.io&rdquo;) }()
return &lt;-responses // return the quickest response
}
func request(hostname string) (response string) { /* &hellip; */ }
这是go圣经里比较有意义的一个例子，例子是向获取服务端的一个数据，不过这个数据在三个镜像站点上都存在，这三个镜像分散在不同的地理位置，而我们的目的又是想最快的获取到数据。
所以这里，我们定义了一个容量为3的通道，然后同时发起3个并发goroutine向这三个镜像获取数据，获取到的数据发送到通道中，最后我们使用retuen &lt;-responses返回获取到的第一个数据，也就是最快返回的哪个镜像。</p>
<h3 id="5-单向通道">5. 单向通道</h3>
<p>有时候，我们有一些特殊场景，比如限制一个通道只可以接收，但是不能发送；有时候限制一个通道只能发送，但是不能接收，这种通道我们称之为单向通道。
定义单向通道也很简单，只需要在定义的时候，带上&lt;-即可。
var send chan&lt;- int
var receive &lt;-chan int
注意&lt;-操作符的位置，在后面是只能发送，在前面是只能接收。单向通道应用于函数或者方法参数较多。
func counter(out chan &lt;- int){}
例子这样的，只能进行发送操作，防止误操作，如果使用了接收操作，在编译的时候就会报错，使用通道可以很简单的在goroutine之间共享数据。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">flysnow</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-10-14
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="http://facedamon.github.io/post/golang/effective-golang/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E5%8D%81%E4%B8%80-go%E9%80%9A%E9%81%93/index.md" target="_blank">查看本文 Markdown 版本 »</a></span>
    </p>
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://www.gnu.org/licenses/gpl-3.0.html" target="_self"><img src="https://img.shields.io/badge/license-GPL-blue.svg?style=flat-square)"></img></a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/golang/">golang</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang/effective-golang/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E5%8D%81%E4%BA%8C-go%E5%B9%B6%E5%8F%91%E7%A4%BA%E4%BE%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[实战笔记(十二) | Go 并发示例]</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang/effective-golang/%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0%E5%8D%81-%E8%B5%84%E6%BA%90%E7%AB%9E%E4%BA%89/">
            <span class="next-text nav-default">[实战笔记(十) | Go 资源竞争]</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:facedamon@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/facedamon" class="iconfont icon-github" title="github"></a>
  <a href="http://facedamon.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">FaceDamon</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">

<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
